
/* GLOBAL STYLES
-------------------------------------------------- */


/* Padding below the footer and lighter body text */

body {
  padding-top: 3.5rem;
  color: #5a5a5a;
  background-color: #FDFDFD;
  height: 100%;
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
}

.bar_background {
  background-color: #99CC66;
}

.sidebar_color {
  background-color: #FDFDFD;
}

.detail_color {
  color: #E28C71;
}

h1,
h6 {
  color: #404040;
}

h1 {
  font-family: 'Noto Serif', serif;
}

a,
p {
  font-family: 'Lato', sans-serif;
}

.no_padding {
  padding: 0;
}

.navbar a.navbar-brand {
  font-family: 'Noto Serif', serif;
}

#cart-button {
  color: #5A5A5A;
  margin-top: 2em;
}

#cart_container {
  max-width: 60em;
}

#cart_container img {
  width: 30vw;
  height: 30vw;
  max-width: 10em;
  max-height: 10em;
  object-fit: cover;
}

#cart_container h5#cart_product_title {
  text-align: left;
}

#cart_container .submit_action_btn {
  margin-top: 3em;
}

.cart_delete_product {
  cursor: pointer;
  float: right;
  color: #666666;
}

.cart_delete_product:hover {
  color: #111111;
}

@media(max-width: 768px){
  .cart_header{
      display: none;
  }
}

span.badge.badge-pill {
  box-shadow: none;
  background-color: #E28C71
}

.custom-radio .custom-control-input:checked~.custom-control-label::before {
  background-color: #E28C71;
  border-color: #D17B60;
}

.custom-radio .custom-control-input:active~.custom-control-label::before {
  background-color: #F39D82;
  border-color: #E28C71;
}

.custom-radio .custom-control-input:focus~.custom-control-label::before {
  box-shadow: none !important;
  border-color: #F39D82;
}
